= Nifty Generators

A collection of useful Rails generator scripts for scaffolding, layout files, authentication, and more.

I forked thisbecause i like the name, i changed nothing but just ADD some generators to copy generators from gems(rails,simple_form,haml_rails,inherited_resources) to current rails project's lib/generators for customization

== Setup

=== Rails 3

Add the gem to your Gemfile.

  group :development do
    gem "nifty-generators", github: 'dfang/nifty-generators'
  end

Bundle install, then run rails g  nifty:install to see help messages

    rails g nifty:install                     # Print this message
    rails g nifty:install:rails               # This will copy lib/rails/generators in railtie gem to lib/generators
    rails g nifty:install:haml_rails          # This will copy lib/generators in haml-rails gem to lib/generators
    rails g nifty:install:simple_form         # This will copy lib/generators gem in simple_form to lib/generators
    rails g nifty:install:factory_girl_rails  # This will copy lib/generators gem in factory_girl_rails to lib/generators
    rails g nifty:install:inherited_resources # This will copy lib/generators gem in inherited_sources to lib/generators

