= Nifty Generators

A collection of useful Rails generator scripts for scaffolding, layout files, authentication, and more.

I forked this, because i like the name, i changed nothing, just

Add some generators to copy generators from gems(rails,simple_form,haml_rails,inherited_resources) to current rails project's lib/generators for customization

== Setup

=== Rails 3

Add the gem to your Gemfile.

  group :development do
    gem "nifty-generators", github: 'dfang/nifty-generators'
  end

Bundle install, then run rails g  nifty:install to see help messages
